[info] Updating ...
[debug] :: resolving dependencies :: default#scalalr_2.13;0.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#scalalr_2.13;0.1 [compile]
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] 		tried C:\Users\Ivan\.ivy2\local\org.scala-lang\scala-library\2.13.11\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.13.11
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.11/scala-library-2.13.11.pom
[debug] 	public: found md file for org.scala-lang#scala-library;2.13.11
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.11/scala-library-2.13.11.pom (2.13.11)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.11/scala-library-2.13.11.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.11/scala-library-2.13.11.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.11/scala-library-2.13.11.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.11/scala-library-2.13.11.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.13.11!scala-library.pom(pom.original) (335ms)
[debug] 		tried C:\Users\Ivan\.ivy2\local\org.scala-lang\scala-library\2.13.11\jars\scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.11/scala-library-2.13.11.jar
[debug] 	found org.scala-lang#scala-library;2.13.11 in public
[debug] 	[2.13.11] org.scala-lang#scala-library;2.13.11
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [compile->runtime]
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [compile->compile]
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#scalalr_2.13;0.1 [runtime]
[debug] == resolving dependencies for default#scalalr_2.13;0.1 [compile]
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [compile->runtime]
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [compile->compile]
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#scalalr_2.13;0.1 [test]
[debug] == resolving dependencies for default#scalalr_2.13;0.1 [runtime]
[debug] == resolving dependencies for default#scalalr_2.13;0.1 [compile]
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [compile->runtime]
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [compile->compile]
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#scalalr_2.13;0.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#scalalr_2.13;0.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#scalalr_2.13;0.1 [compile-internal]
[debug] == resolving dependencies for default#scalalr_2.13;0.1 [compile]
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [compile->runtime]
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [compile->compile]
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [compile->master]
[debug] == resolving dependencies for default#scalalr_2.13;0.1 [optional]
[debug] == resolving dependencies for default#scalalr_2.13;0.1 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#scalalr_2.13;0.1 [runtime-internal]
[debug] == resolving dependencies for default#scalalr_2.13;0.1 [runtime]
[debug] == resolving dependencies for default#scalalr_2.13;0.1 [compile]
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [compile->runtime]
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [compile->compile]
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [compile->master]
[debug] == resolving dependencies for default#scalalr_2.13;0.1 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#scalalr_2.13;0.1 [test-internal]
[debug] == resolving dependencies for default#scalalr_2.13;0.1 [test]
[debug] == resolving dependencies for default#scalalr_2.13;0.1 [runtime]
[debug] == resolving dependencies for default#scalalr_2.13;0.1 [compile]
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [compile->runtime]
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [compile->compile]
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [compile->master]
[debug] == resolving dependencies for default#scalalr_2.13;0.1 [optional]
[debug] == resolving dependencies for default#scalalr_2.13;0.1 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#scalalr_2.13;0.1 [plugin]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#scalalr_2.13;0.1 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#scalalr_2.13;0.1 [scala-tool]
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-compiler;2.13.11 [scala-tool->default]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]}
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]}
[debug] 		tried C:\Users\Ivan\.ivy2\local\org.scala-lang\scala-compiler\2.13.11\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-compiler;2.13.11
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.11/scala-compiler-2.13.11.pom
[debug] 	public: found md file for org.scala-lang#scala-compiler;2.13.11
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.11/scala-compiler-2.13.11.pom (2.13.11)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.11/scala-compiler-2.13.11.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.11/scala-compiler-2.13.11.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.11/scala-compiler-2.13.11.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.11/scala-compiler-2.13.11.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.13.11!scala-compiler.pom(pom.original) (301ms)
[debug] 		tried C:\Users\Ivan\.ivy2\local\org.scala-lang\scala-compiler\2.13.11\jars\scala-compiler.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.11/scala-compiler-2.13.11.jar
[debug] 	found org.scala-lang#scala-compiler;2.13.11 in public
[debug] 	[2.13.11] org.scala-lang#scala-compiler;2.13.11
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-compiler;2.13.11 [scala-tool->runtime]
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-compiler;2.13.11 [scala-tool->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->org.scala-lang#scala-library;2.13.11 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->org.scala-lang#scala-library;2.13.11 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->org.scala-lang#scala-library;2.13.11 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->org.scala-lang#scala-library;2.13.11 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->org.scala-lang#scala-library;2.13.11 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->org.scala-lang#scala-library;2.13.11 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->org.scala-lang#scala-library;2.13.11 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->org.scala-lang#scala-library;2.13.11 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->org.scala-lang#scala-library;2.13.11 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->org.scala-lang#scala-reflect;2.13.11 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\Ivan\.ivy2\local\org.scala-lang\scala-reflect\2.13.11\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.13.11
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.11/scala-reflect-2.13.11.pom
[debug] 	public: found md file for org.scala-lang#scala-reflect;2.13.11
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.11/scala-reflect-2.13.11.pom (2.13.11)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.11/scala-reflect-2.13.11.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.11/scala-reflect-2.13.11.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.11/scala-reflect-2.13.11.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.11/scala-reflect-2.13.11.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.13.11!scala-reflect.pom(pom.original) (301ms)
[debug] 		tried C:\Users\Ivan\.ivy2\local\org.scala-lang\scala-reflect\2.13.11\jars\scala-reflect.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.11/scala-reflect-2.13.11.jar
[debug] 	found org.scala-lang#scala-reflect;2.13.11 in public
[debug] 	[2.13.11] org.scala-lang#scala-reflect;2.13.11
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->org.scala-lang#scala-reflect;2.13.11 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.13.11->org.scala-lang#scala-library;2.13.11 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.13.11->org.scala-lang#scala-library;2.13.11 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->org.scala-lang#scala-reflect;2.13.11 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->org.scala-lang#scala-reflect;2.13.11 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.13.11->org.scala-lang#scala-library;2.13.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.13.11->org.scala-lang#scala-library;2.13.11 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->io.github.java-diff-utils#java-diff-utils;4.12 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: io.github.java-diff-utils#java-diff-utils;4.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain-delegate: Checking cache for: dependency: io.github.java-diff-utils#java-diff-utils;4.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\Ivan\.ivy2\local\io.github.java-diff-utils\java-diff-utils\4.12\ivys\ivy.xml
[debug] 	local: no ivy file found for io.github.java-diff-utils#java-diff-utils;4.12
[debug] 		tried https://repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.pom
[debug] 	public: found md file for io.github.java-diff-utils#java-diff-utils;4.12
[debug] 		=> https://repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.pom (4.12)
[debug] downloading https://repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.pom
[debug] 	[SUCCESSFUL ] io.github.java-diff-utils#java-diff-utils;4.12!java-diff-utils.pom(pom.original) (354ms)
[debug] sbt-chain: Checking cache for: dependency: io.github.java-diff-utils#java-diff-utils-parent;4.12 {}
[debug] sbt-chain-delegate: Checking cache for: dependency: io.github.java-diff-utils#java-diff-utils-parent;4.12 {}
[debug] 		tried C:\Users\Ivan\.ivy2\local\io.github.java-diff-utils\java-diff-utils-parent\4.12\ivys\ivy.xml
[debug] 	local: no ivy file found for io.github.java-diff-utils#java-diff-utils-parent;4.12
[debug] 		tried https://repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils-parent/4.12/java-diff-utils-parent-4.12.pom
[debug] 	public: found md file for io.github.java-diff-utils#java-diff-utils-parent;4.12
[debug] 		=> https://repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils-parent/4.12/java-diff-utils-parent-4.12.pom (4.12)
[debug] downloading https://repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils-parent/4.12/java-diff-utils-parent-4.12.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils-parent/4.12/java-diff-utils-parent-4.12.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils-parent/4.12/java-diff-utils-parent-4.12.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils-parent/4.12/java-diff-utils-parent-4.12.pom
[debug] 	[SUCCESSFUL ] io.github.java-diff-utils#java-diff-utils-parent;4.12!java-diff-utils-parent.pom(pom.original) (290ms)
[debug] 		tried C:\Users\Ivan\.ivy2\local\io.github.java-diff-utils\java-diff-utils-parent\4.12\jars\java-diff-utils-parent.jar
[debug] 		tried https://repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils-parent/4.12/java-diff-utils-parent-4.12.jar
[debug] CLIENT ERROR:  url=https://repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils-parent/4.12/java-diff-utils-parent-4.12.jar
[debug] 		tried C:\Users\Ivan\.sbt\preloaded\io.github.java-diff-utils\java-diff-utils-parent\4.12\jars\java-diff-utils-parent.jar
[debug] 		tried file:/C:/Users/Ivan/.sbt/preloaded/io/github/java-diff-utils/java-diff-utils-parent/4.12/java-diff-utils-parent-4.12.jar
[debug] 		tried C:\Users\Ivan\.ivy2\local\io.github.java-diff-utils\java-diff-utils\4.12\jars\java-diff-utils.jar
[debug] 		tried https://repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.jar
[debug] 	found io.github.java-diff-utils#java-diff-utils;4.12 in public
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->io.github.java-diff-utils#java-diff-utils;4.12 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->io.github.java-diff-utils#java-diff-utils;4.12 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->io.github.java-diff-utils#java-diff-utils;4.12 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->org.jline#jline;3.22.0 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: org.jline#jline;3.22.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain-delegate: Checking cache for: dependency: org.jline#jline;3.22.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\Ivan\.ivy2\local\org.jline\jline\3.22.0\ivys\ivy.xml
[debug] 	local: no ivy file found for org.jline#jline;3.22.0
[debug] 		tried https://repo1.maven.org/maven2/org/jline/jline/3.22.0/jline-3.22.0.pom
[debug] 	public: found md file for org.jline#jline;3.22.0
[debug] 		=> https://repo1.maven.org/maven2/org/jline/jline/3.22.0/jline-3.22.0.pom (3.22.0)
[debug] downloading https://repo1.maven.org/maven2/org/jline/jline/3.22.0/jline-3.22.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/jline/jline/3.22.0/jline-3.22.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/jline/jline/3.22.0/jline-3.22.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/jline/jline/3.22.0/jline-3.22.0.pom
[debug] 	[SUCCESSFUL ] org.jline#jline;3.22.0!jline.pom(pom.original) (291ms)
[debug] sbt-chain: Checking cache for: dependency: org.jline#jline-parent;3.22.0 {}
[debug] sbt-chain-delegate: Checking cache for: dependency: org.jline#jline-parent;3.22.0 {}
[debug] 		tried C:\Users\Ivan\.ivy2\local\org.jline\jline-parent\3.22.0\ivys\ivy.xml
[debug] 	local: no ivy file found for org.jline#jline-parent;3.22.0
[debug] 		tried https://repo1.maven.org/maven2/org/jline/jline-parent/3.22.0/jline-parent-3.22.0.pom
[debug] 	public: found md file for org.jline#jline-parent;3.22.0
[debug] 		=> https://repo1.maven.org/maven2/org/jline/jline-parent/3.22.0/jline-parent-3.22.0.pom (3.22.0)
[debug] downloading https://repo1.maven.org/maven2/org/jline/jline-parent/3.22.0/jline-parent-3.22.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/jline/jline-parent/3.22.0/jline-parent-3.22.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/jline/jline-parent/3.22.0/jline-parent-3.22.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/jline/jline-parent/3.22.0/jline-parent-3.22.0.pom
[debug] 	[SUCCESSFUL ] org.jline#jline-parent;3.22.0!jline-parent.pom(pom.original) (279ms)
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;9
[debug] 		tried C:\Users\Ivan\.ivy2\local\org.jline\jline-parent\3.22.0\jars\jline-parent.jar
[debug] 		tried https://repo1.maven.org/maven2/org/jline/jline-parent/3.22.0/jline-parent-3.22.0.jar
[debug] CLIENT ERROR:  url=https://repo1.maven.org/maven2/org/jline/jline-parent/3.22.0/jline-parent-3.22.0.jar
[debug] 		tried C:\Users\Ivan\.sbt\preloaded\org.jline\jline-parent\3.22.0\jars\jline-parent.jar
[debug] 		tried file:/C:/Users/Ivan/.sbt/preloaded/org/jline/jline-parent/3.22.0/jline-parent-3.22.0.jar
[debug] 		tried C:\Users\Ivan\.ivy2\local\org.jline\jline\3.22.0\jars\jline.jar
[debug] 		tried https://repo1.maven.org/maven2/org/jline/jline/3.22.0/jline-3.22.0.jar
[debug] 	found org.jline#jline;3.22.0 in public
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->org.jline#jline;3.22.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->org.jline#jline;3.22.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->org.jline#jline;3.22.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->net.java.dev.jna#jna;5.13.0 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: net.java.dev.jna#jna;5.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain-delegate: Checking cache for: dependency: net.java.dev.jna#jna;5.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\Ivan\.ivy2\local\net.java.dev.jna\jna\5.13.0\ivys\ivy.xml
[debug] 	local: no ivy file found for net.java.dev.jna#jna;5.13.0
[debug] 		tried https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.13.0/jna-5.13.0.pom
[debug] 	public: found md file for net.java.dev.jna#jna;5.13.0
[debug] 		=> https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.13.0/jna-5.13.0.pom (5.13.0)
[debug] downloading https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.13.0/jna-5.13.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.13.0/jna-5.13.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.13.0/jna-5.13.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.13.0/jna-5.13.0.pom
[debug] 	[SUCCESSFUL ] net.java.dev.jna#jna;5.13.0!jna.pom(pom.original) (270ms)
[debug] 		tried C:\Users\Ivan\.ivy2\local\net.java.dev.jna\jna\5.13.0\jars\jna.jar
[debug] 		tried https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar
[debug] 	found net.java.dev.jna#jna;5.13.0 in public
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->net.java.dev.jna#jna;5.13.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->net.java.dev.jna#jna;5.13.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->net.java.dev.jna#jna;5.13.0 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->org.scala-lang#scala-library;2.13.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->org.scala-lang#scala-library;2.13.11 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->org.scala-lang#scala-reflect;2.13.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->org.scala-lang#scala-reflect;2.13.11 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->io.github.java-diff-utils#java-diff-utils;4.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->io.github.java-diff-utils#java-diff-utils;4.12 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->org.jline#jline;3.22.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->org.jline#jline;3.22.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->net.java.dev.jna#jna;5.13.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.11->net.java.dev.jna#jna;5.13.0 [runtime->compile]
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-compiler;2.13.11 [scala-tool->master]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-compiler;2.13.11 [scala-tool->optional(default)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [scala-tool->default]
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [scala-tool->runtime]
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [scala-tool->compile]
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [scala-tool->master]
[debug] == resolving dependencies default#scalalr_2.13;0.1->org.scala-lang#scala-library;2.13.11 [scala-tool->optional(default)]
[debug] ignoring unhandled DependencyDescriptorMediator: class sbt.internal.librarymanagement.IvyScalaUtil$OverrideScalaMediator
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.11/scala-reflect-2.13.11.jar
[debug] 		tried https://repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.11/scala-compiler-2.13.11.jar
[debug] 		tried https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar
[debug] 		tried https://repo1.maven.org/maven2/org/jline/jline/3.22.0/jline-3.22.0.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.11/scala-library-2.13.11.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.11/scala-reflect-2.13.11.jar ...
[info] downloading https://repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.jar ...
[info] downloading https://repo1.maven.org/maven2/org/jline/jline/3.22.0/jline-3.22.0.jar ...
[info] downloading https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar ...
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.11/scala-compiler-2.13.11.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.11/scala-reflect-2.13.11.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.11/scala-library-2.13.11.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/jline/jline/3.22.0/jline-3.22.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.11/scala-compiler-2.13.11.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.11/scala-library-2.13.11.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar.sha1
[debug] 	public: downloading https://repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.jar.sha1
[debug] 	public: downloading https://repo1.maven.org/maven2/org/jline/jline/3.22.0/jline-3.22.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar
[info] 	[SUCCESSFUL ] net.java.dev.jna#jna;5.13.0!jna.jar (2082ms)
[debug] sha1 OK for https://repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.jar
[info] 	[SUCCESSFUL ] io.github.java-diff-utils#java-diff-utils;4.12!java-diff-utils.jar (2101ms)
[debug] sha1 OK for https://repo1.maven.org/maven2/org/jline/jline/3.22.0/jline-3.22.0.jar
[info] 	[SUCCESSFUL ] org.jline#jline;3.22.0!jline.jar (3010ms)
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.11/scala-reflect-2.13.11.jar.sha1
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.11/scala-library-2.13.11.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.11/scala-reflect-2.13.11.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.13.11!scala-reflect.jar (4890ms)
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.11/scala-library-2.13.11.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.13.11!scala-library.jar (6020ms)
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.11/scala-compiler-2.13.11.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.11/scala-compiler-2.13.11.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.13.11!scala-compiler.jar (6303ms)
[debug] :: resolution report :: resolve 4174ms :: artifacts dl 6303ms
[debug] 	report for default#scalalr_2.13;0.1 compile produced in D:\javaraProj\ScalaLR\target\scala-2.13\resolution-cache\reports\default-scalalr_2.13-compile.xml
[debug] 	report for default#scalalr_2.13;0.1 runtime produced in D:\javaraProj\ScalaLR\target\scala-2.13\resolution-cache\reports\default-scalalr_2.13-runtime.xml
[debug] 	report for default#scalalr_2.13;0.1 test produced in D:\javaraProj\ScalaLR\target\scala-2.13\resolution-cache\reports\default-scalalr_2.13-test.xml
[debug] 	report for default#scalalr_2.13;0.1 provided produced in D:\javaraProj\ScalaLR\target\scala-2.13\resolution-cache\reports\default-scalalr_2.13-provided.xml
[debug] 	report for default#scalalr_2.13;0.1 optional produced in D:\javaraProj\ScalaLR\target\scala-2.13\resolution-cache\reports\default-scalalr_2.13-optional.xml
[debug] 	report for default#scalalr_2.13;0.1 compile-internal produced in D:\javaraProj\ScalaLR\target\scala-2.13\resolution-cache\reports\default-scalalr_2.13-compile-internal.xml
[debug] 	report for default#scalalr_2.13;0.1 runtime-internal produced in D:\javaraProj\ScalaLR\target\scala-2.13\resolution-cache\reports\default-scalalr_2.13-runtime-internal.xml
[debug] 	report for default#scalalr_2.13;0.1 test-internal produced in D:\javaraProj\ScalaLR\target\scala-2.13\resolution-cache\reports\default-scalalr_2.13-test-internal.xml
[debug] 	report for default#scalalr_2.13;0.1 plugin produced in D:\javaraProj\ScalaLR\target\scala-2.13\resolution-cache\reports\default-scalalr_2.13-plugin.xml
[debug] 	report for default#scalalr_2.13;0.1 pom produced in D:\javaraProj\ScalaLR\target\scala-2.13\resolution-cache\reports\default-scalalr_2.13-pom.xml
[debug] 	report for default#scalalr_2.13;0.1 scala-tool produced in D:\javaraProj\ScalaLR\target\scala-2.13\resolution-cache\reports\default-scalalr_2.13-scala-tool.xml
[debug] 	resolve done (4174ms resolve - 6303ms download)
[info] Done updating.
